* {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --left-nav-gap: 2.4rem;
  --list-item-padding: 5px 50px 5px 0;
  --profile-picture-round: 50px;
  --root-padding: 20px 50px 10px 20px;
  --background-color: #e1e8f0;
  --blue-color: #1892d3;
  --font-color: white;
  --shadow: 0px 20px 20px -20px rgba(0, 0, 0, 0.384);
}

ul li {
  list-style-type: none;
  display: flex;
  gap: 15px;
  justify-content: flex-start;
  align-items: center;
  padding: var(--list-item-padding);
}

.left-nav {
  display: flex;
  flex-direction: column;
  gap: var(--left-nav-gap);
}

.everything {
  display: grid;
  grid-auto-flow: column;
}

.left {
  padding: var(--root-padding);
  color: var(--font-color);
  background-color: var(--blue-color);
  display: flex;
  flex-direction: column;
  gap: var(--left-nav-gap);
}

#search {
  border-radius: 20px;
  background-color: var(--background-color);
  width: 100%;
  border: none;
  height: 30px;
}

.search-section {
  display: grid;
  grid-auto-flow: column;
  align-items: center;
}

.top-bar-right,
.top-bar-left {
  display: flex;
  gap: 20px;
  align-items: center;
}

.top-bar-right {
  justify-content: flex-end;
}

.profile-picture {
  border-radius: var(--profile-picture-round);
  height: 50px;
}

.top-bar-middle {
  display: grid;
  grid-template-columns: 1fr 8fr repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  align-items: center;
}

.big-avatar {
  grid-row: 1/3;
  padding-right: 20px;
}

button {
  background-color: var(--blue-color);
  margin: 17px;
  font-weight: 900;
  padding: 10px 40px;
  border: none;
  color: var(--font-color);
  border-radius: 35px;
  cursor: pointer;
}

button:hover{
  background-color: #1daaf7;
}

.b1 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.b2 {
  grid-column: 4/5;
  grid-row: 1/3;
}

.b3 {
  grid-column: 5/6;
  grid-row: 1/3;
}

.hi-there {
  font-weight: 600;
}

.profile-name {
  font-size: 18px;
  font-weight: 900;
}

.top-bar {
  box-shadow: var(--shadow);
  padding: var(--root-padding);
}

.bottom-right {
  padding: var(--root-padding);
  background-color: var(--background-color);
  display: flex;
  grid-auto-flow: column;
}

.project-heading {
  font-size: 1.2rem;
  font-weight: 600;
  position: absolute;
}

.projects {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.card {
  margin: 35px 20px 20px 0;
  background-color: white;
  border-radius: 20px;
  display: flex;
  justify-content: flex-start;
  box-shadow: var(--shadow);
  overflow: hidden;
}

.card div {
  background-color: orange;
  width: 40px;
}

.card h3,
.card p {
  padding: 20px;
}

.at {
  display: flex;
  flex-direction: column;
  gap: 45px;
}

.all-announcements {
  margin: 12px 0px;
  background-color: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 30px;
  box-shadow: var(--shadow);
}

.a-card {
  padding-bottom: 20px;
  border-bottom: 2px solid rgb(207, 207, 207);
}

.a-card-last {
  padding-bottom: 0px;
  border-bottom: none;
}

.t-header{
  margin: 0 0 15px 0;
}

.trending {
  display: flex;
  flex-direction: column;
}

.t-items{
  background-color: white;
  box-shadow: var(--shadow);
  border-radius: 10px;
}

.t-card{
  margin: 25px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
}

.t-card p{
  font-size: 12px;
}